<!DOCTYPE html>
<html>

<head>
	<title>Check Cookies</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<style>
		h3{
			text-align: center;
		}
		h4{
			text-align: center;
			margin-bottom: 40px;
		}
		h1 {
			text-align: center;
			padding: 60px 0px 10px 0;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.input_grp {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		label {
			margin: 0 30px;
		}



		#result {
			margin: 20px;
		}

		.green {
			color: green;
		}

		.red {
			color: red;
		}
	</style>
</head>

<body class="container" onload="checkCookie()">
	<h1>CHECK AND CREATE COOKIES</h1>
	<h3>Submit your name to set cookie (This cookie expires in 1 min)</h3>
	<h4>Check it by refreshing the page</h4>
	<section action="">
		<div class="input_grp">
			<label for="name">Username : </label>
			<input type="text" name="name" id="name">
		</div>
		<div class="input_grp">
			<label for="pass">Password : </label>
			<input type="password" name="pass" id="pass">
		</div>
		<input id="submit" type="submit" value="submit">
		<div class="red green" id="result"></div>
	</section>

	<script>
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toGMTString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			var user = getCookie("username");
			var doc=document.getElementById('result');
			if (user != "") {
				doc.textContent = "Welcome again "+ user + " !!";
				doc.classList.remove('red');

			} else {
				doc.textContent = "NO COOKIES PRESENT";
				doc.classList.add('red');				
			}
		}
		document.getElementById('submit').addEventListener('click',function(){
			var user = document.getElementById('name').value;
			setCookie("username", user, 1/(60*24)); 
			checkCookie();
		});
	</script>
</body>

</html>